apiVersion: v1
data:
  client_secrets.json: |
    {
        "web": {
            "issuer": "https://keycloak-rhsso.apps.cluster-jzbs4.jzbs4.sandbox1713.opentlc.com/auth/realms/pysaar",
            "auth_uri": "https://keycloak-rhsso.apps.cluster-jzbs4.jzbs4.sandbox1713.opentlc.com/auth/realms/pysaar/protocol/openid-connect/auth",
            "client_id": "flask-app",
            "client_secret": "49ef7a38-113d-4fcf-a812-1d9ebf254ea4",
            "redirect_uris": [
                "*"
            ],
            "userinfo_uri": "https://keycloak-rhsso.apps.cluster-jzbs4.jzbs4.sandbox1713.opentlc.com/auth/realms/pysaar/protocol/openid-connect/userinfo", 
            "token_uri": "https://keycloak-rhsso.apps.cluster-jzbs4.jzbs4.sandbox1713.opentlc.com/auth/realms/pysaar/protocol/openid-connect/token",
            "token_introspection_uri": "hhttps://keycloak-rhsso.apps.cluster-jzbs4.jzbs4.sandbox1713.opentlc.com/auth/realms/pysaar/protocol/openid-connect/token/introspect"
        }
    }
kind: ConfigMap
metadata:
  name: oidc-config
  namespace: webserver
